{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "npm-run-all": "^4.1.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "build-js": "react-scripts build ",
    "build": "npm-run-all build-css build-js bundle exec jekyll build ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
